<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                body{
                    background-color: #FFFFFF;
                }

                .title{
                    position: relative;
                    width: 95.0%;
                    height: 4.0%;
                    margin: 0.5% 0.0% 0.5% 2.0%;
                    color: #7E6499;
                    font-weight: bold
                }

                #map_5d0c3cd8484d4f8a1642815f065b1271 {
                    position: relative;
                    width: 100.0%;
                    height: 55.0%;
                    margin: 0.5% 0.0% 0.5% 0.0%;
                }

                .button {
                    position: relative;
                    width: 96.0%;
                    margin: auto;
                }

                .inference {
                    position: relative;
                    width: 80.0%;
                    height: 10.0%;
                    background: linear-gradient(to bottom right, #DB8258 5%, #B06BAB 70%, #7E6499 100%);
                    border-style: none;
                    border-radius: 10px;
                    margin: 1.0% 0.5% 1.0% 0.5%;
                    padding: 1.0% 1.0% 1.0% 1.0%;
                    float: left;
                    font-size: 36px;
                }

                .inference:hover {
                    background: #DB8258;
                }

                .gps {
                    position: relative;
                    width: 15.0%;
                    height: 10.0%;
                    background: linear-gradient(to bottom right, #DB8258 5%, #B06BAB 70%, #7E6499 100%);
                    border-style: none;
                    border-radius: 10px;
                    margin: 1.0% 1.5% 1.0% 1.5%;
                    padding: 1.0% 1.0% 1.0% 1.0%;
                    float: right;
                    font-size: 36px;
                }

                .gps:hover {
                    background: #DB8258;
                }

                .placeInfo {
                    position: relative;
                    width: 95.0%;
                    height: 35.0%;
                    overflow: scroll;
                    margin: auto;
                }

                .placeInfo::-webkit-scrollbar  {
                    background-color: white;
                    border-radius: 10px;

                }

                .placeInfo::-webkit-scrollbar-thumb  {
                    background-color: #f2e6ff;
                    border-radius: 10px;
                }

                .placeDetails {
                    position: relative;
                    width: 88%;
                    background-color: #ffffff;
                    border-style: none;
                    border-radius: 10px;
                    margin: 0.5% 1.0% 0.5% 0.5%;
                    padding: 0.5% 0.5% 0.5% 0.5%;
                    text-align: center;
                    font-size: 2.5em;
                    display: inline-block;
                }

                .placeDetails:active {
                    background: #B06BAB;
                }

                .like {
                    position: relative;
                    width: 10.0%;
                    float: right;
                    background: linear-gradient(to bottom, #B06BAB 30%, #7E6499 100%);
                    border-style: none;
                    border-radius: 10px;
                    margin: 0.5% 0.5% 0.5% 0.0%;
                    padding: 0.5% 0.5% 0.5% 0.5%;
                    font-size: 2.5em;
                    display: inline-block;                }

                .like:active {
                    background: #DB8258;
                }

                .borders {
                    position: relative;
                    width: 100.0%;
                    border-style: none none solid none;
                    border-color: #f2f0f5;
                    border-width: 0.01em;
                }

            </style>
</head>
<body>
            <h2 class="title">🔎 장소 추천</h2>
            <div class="folium-map" id="map_5d0c3cd8484d4f8a1642815f065b1271" ></div>

            <div class="button">
                <button class="inference" onclick="inference()"> 추천 </button>
                <button class="gps" onclick="gps()"> 내 위치 </button>
            </div>


            <div class="placeInfo"></div>
</body>
<script>

            var mapapi = L.map(
                "map_5d0c3cd8484d4f8a1642815f065b1271",
                {
                    center: [37.476559992, 126.981638570],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            var states = {
                layers: {}, //fetch 해서 받은 것 들어옴
                preferencesList: new Array(), // 좋아요 순서대로 저장
                preferences: new Set(),
            };

            // current location marker
            var currentMarker = L.marker(
                [37.476559992, 126.981638570]
            ).addTo(mapapi);

            var tile_layer_0a4787307dbd68cc33a93ae4432df960 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(mapapi);

            // move marker
            mapapi.addEventListener("move", function(){
                var center = mapapi.getCenter();
                mapapi.removeLayer(currentMarker)
                currentMarker = L.marker([center.lat, center.lng]).addTo(mapapi);
            })

            // remove previously drawn markers and divs
            function removeLayers() {
                var isEmpty = Object.keys(states.layers).length === 0;

                if (!isEmpty) {
                    for ([key, value] of Object.entries(states.layers)) {
                        for (obj of value) {
                            obj.remove();
                        }
                        delete key;
                    }
                }
            }

            function addMarker(key, value) {
                // add a marker
                var marker = L.marker([value.latitude, value.longitude]).addTo(mapapi);

                // a popup bound to the marker
                var popup = L.popup().setContent(key);
                marker.bindPopup(popup);

                return marker;
            }

            function addDetails(key, value) {
                var placeInfo = document.getElementsByClassName("placeInfo")[0];

                // add details.
                var placeDetails = document.createElement("div");
                placeDetails.setAttribute("class", "placeDetails");
                placeDetails.setAttribute("id", key);
                placeDetails.appendChild(document.createTextNode(value.name));
                placeDetails.onclick = function() {
                    states.layers[this.id][0].openPopup();
                }
                placeInfo.appendChild(placeDetails);


                // add a like button.
                var like = document.createElement("button");
                like.setAttribute("class", "like");
                like.setAttribute("id", key);
                like.appendChild(document.createTextNode("🤍"));
                like.onclick = function() {
                    if(!states.preferences.has(this.id)){
                        if(states.preferences.size == 5){
                            var deleteValue = states.preferencesList[0];
                            states.preferencesList.shift();
                            states.preferences.delete(deleteValue);
                        }
                        states.preferences.add(this.id);
                        states.preferencesList.push(this.id);
                    }
                    console.log(states.preferencesList)
                    console.log(states.preferences);
                }
                placeInfo.appendChild(like);

                // add border line
                var borders = document.createElement("div");
                borders.setAttribute("class", "borders");
                borders.setAttribute("id", key);
                placeInfo.appendChild(borders);

                return {placeDetails, like, borders};
            }

            function dataHandler(data, center) {
                if (data.status) {
                    // remove previous markers.
                    removeLayers();

                    // parse json data and add layers.
                    const places = JSON.parse(data.data);
                    for (const [key, value] of Object.entries(places)) {
                        // add a layer
                        var marker = addMarker(key, value);
                        var details = addDetails(key, value);
                        states.layers[key] = [marker, details.placeDetails, details.like, details.borders];
                    }
                }
                else {
                    alert(data.data);
                }
            }

            function inference() {
                var center = mapapi.getCenter();
                mapapi.removeLayer(currentMarker)
                currentMarker = L.marker([center.lat, center.lng]).addTo(mapapi);
                fetch(
                    "http://127.0.0.1:8000/inference", {
                        method: "POST",
                        body: JSON.stringify({
                            "latitude": center.lat,
                            "longitude": center.lng,
                            "preferences": Array.from(states.preferences),
                        })
                    })
                    .then((response) => response.json())
                    .then((data) => {
                        dataHandler(data, center);
                    })
                    .catch((error) => {
                        alert(error);
                    });

                // initialize
                $('div').scrollTop(0);

            }

            // get current location success
            function getLocation(position) {
                // get current location and move map
                const lat  = position.coords.latitude;
                const lng = position.coords.longitude;
                mapapi.setView([lat, lng], 17)

            }

            // get current location
            function gps() {
                if (navigator.geolocation) {
                    mapapi.removeLayer(currentMarker)
                    navigator.geolocation.getCurrentPosition(getLocation);
                }
                else {
                    console.log("you can't get your current location")
                }
            }
        
</script>